以下、AzureStudy 第6回で使うコマンド一覧です。

[<prefix>を決める>]
自分の名前を小文字アルファベットを入力

[コマンドプロンプトを立ち上げる]
cd Downloads
mkdir terraformsynaSS
cd terraformsyna

[自身のオブジェクトIDを取得]




[Terraformで環境構築 (Terraform ファイルをダウンロード)]
curl -k -o bastion-net.tf "https://miscstrage.blob.core.windows.net/hands-on/bastion-net.tf?sv=2019-12-12&st=2020-11-23T15%3A00%3A00Z&se=2021-06-30T14%3A59%3A00Z&sr=b&sp=r&sig=3xApk5BHt3a2d76uRH29mtEFNPQohn0y0%2FLEUwIGcz8%3D"

curl -k -o synapse-db.tf "https://miscstrage.blob.core.windows.net/hands-on/synapse-db.tf?sv=2019-12-12&st=2020-11-23T15%3A00%3A00Z&se=2021-06-30T14%3A59%3A00Z&sr=b&sp=r&sig=CBL36jbrAWILydKTBORHKBCwF9kkt2mFzhs0D5h0D%2FE%3D"

curl -k -o variable.tf "https://miscstrage.blob.core.windows.net/hands-on/variable.tf?sv=2019-12-12&st=2020-11-23T15%3A00%3A00Z&se=2021-06-30T14%3A59%3A00Z&sr=b&sp=r&sig=66XiIxK7tpsBlm4YtuyT2rWTnJSeyERjUV3mQAAQA1U%3D"


[アップロードしたファイルの移動]
mkdir -p terraform/synapse-dbricks
cd terraform/synapse-dbricks
cp ~/*.tf .
ls

[variable.tf の修正 (2)]
https://www.cman.jp/network/support/go_access.cgi

[variable.tf の修正 (3)]
https://www.graviness.com/app/pwg/

[Terraform 初期化]
terraform init

[Terraform 既存のリソースグループをインポート]
terraform import azurerm_resource_group.example <resource groupname>

[Terraform plan の作成]
terraform plan -out vm-synapsecreate.tfplan

[Terraform apply]
terraform apply "vm-synapsecreate.tfplan"

[サンプルファイルのダウンロード]
cd Downloads
curl -k -o orc.zip "https://miscstrage.blob.core.windows.net/box/orc.zip?sv=2019-12-12&st=2020-11-23T15%3A00%3A00Z&se=2021-06-30T14%3A59%3A00Z&sr=b&sp=r&sig=8Ihe98QZr5OxwWBRVUL%2BKR13i9A%2FxsoinACgeic8AYE%3D"

[コマンドプロンプトを立ち上げる]
cd Downloads
mkdir sql
cd sql

SQL ファイルのダウンロード
curl -k -o sample.sql "https://miscstrage.blob.core.windows.net/box/sample.sql?sv=2019-12-12&st=2020-11-24T15%3A00%3A00Z&se=2021-06-30T14%3A59%3A00Z&sr=b&sp=r&sig=32KVquGqV8j67xdBj8ts7slpF5LmJAGKvjpHMT6l0%2BA%3D"

curl -k -o ctas.sql "https://miscstrage.blob.core.windows.net/box/ctas.sql?sv=2019-12-12&st=2020-11-24T15%3A00%3A00Z&se=2021-06-30T14%3A59%3A00Z&sr=b&sp=r&sig=vbHQDLxFZNCQf%2BIOcgT6XFg5ROP1n6xa76xEAZiStjc%3D"

①<storage account name> 

②<output container>

